# db-client

./: db.properties  mysql.properties  pom.xml
docker/: docker-compose.yml
docker/mysql.conf/: my.cnf
src/main/java/com/k0s/dbclient/: DBClient.java  SQLexecutor.java
src/main/java/com/k0s/dbclient/connection/: Connect.java  Property.java
src/main/java/com/k0s/dbclient/report/: DBTablePrinter.java  ReportGenerator.java
src/test/java/com/k0s/dbclient/connection/: ConnectTest.java  PropertyTest.java
src/test/java/com/k0s/dbclient/report/: ReportGeneratorTest.java
